# penrose-server

client/src/java/org/safehaus/penrose/ipa/: ChangeLogMonitorClient.java  IPAClient.java  IPASyncClient.java  SyncClient.java  SyncModuleClient.java
client/src/java/org/safehaus/penrose/samba/: SambaSyncClient.java
common/lib/macosx-i386/: libjunixsocket-macosx-1.5-i386.dylib
common/lib/macosx-x86_64/: libjunixsocket-macosx-1.5-x86_64.dylib
common/src/java/org/safehaus/penrose/ad/: ActiveDirectory.java  GUID.java  SupplementalCredentials.java  SupplementalCredentialsPackage.java  SupplementalCredentialsUtil.java
common/src/java/org/safehaus/penrose/control/: EntryChangeNotificationControl.java  PersistentSearchControl.java
common/src/java/org/safehaus/penrose/ipa/: ChangeLogMonitor.java  IPA.java  Sync.java
common/src/java/org/safehaus/penrose/jldap/: LDAPIUrl.java
common/src/java/org/safehaus/penrose/ldap/: Attribute.java  LDAP.java  ModifyRequest.java  RDN.java  SearchRequest.java  SearchResult.java
common/src/java/org/safehaus/penrose/mapping/: MappingRuleConfig.java  MappingWriter.java  mappings.dtd
common/src/java/org/safehaus/penrose/partition/: PartitionConfig.java  PartitionWriter.java  partition-digester-rules.xml  partition.dtd
common/src/java/org/safehaus/penrose/samba/: Samba.java
common/src/java/org/safehaus/penrose/util/: TextUtil.java
core/src/java/org/safehaus/penrose/changelog/: ChangeLog.java
core/src/java/org/safehaus/penrose/interpreter/: Interpreter.java
core/src/java/org/safehaus/penrose/ldap/: LDAPClient.java  LDAPConnectionFactory.java  LDAPPoolableClient.java
core/src/java/org/safehaus/penrose/mapping/: Mapping.java
core/src/java/org/safehaus/penrose/source/: Source.java
samples/ad_merge/DIR-INF/: sources.xml
samples/ad_schema/DIR-INF/: directory.xml
samples/ad_sync/DIR-INF/: directory.xml  modules.xml
samples/federation/templates/nss/DIR-INF/: partition.xml
samples/ipa/DIR-INF/: connections.xml  mappings-ipa-group.xml  mappings-ipa-user.xml  mappings-samba-group.xml  mappings-samba-user.xml  mappings.xml  modules.xml  partition.xml  sources.xml
samples/ipa_samba/DIR-INF/: connections.xml  mappings-group.xml  mappings-ipa-group.xml  mappings-ipa-user.xml  mappings-samba-group.xml  mappings-samba-host.xml  mappings-samba-user.xml  mappings-user.xml  modules-group.xml  modules-monitor.xml  modules-user.xml  modules.xml  partition.xml  sources-changelog.xml  sources-ipa.xml  sources-samba.xml  sources.xml
samples/ldap/DIR-INF/: directory.xml  sources.xml
samples/ldap_merge/DIR-INF/: sources.xml
samples/ldif/DIR-INF/: directory.xml
samples/proxy/DIR-INF/: directory.xml  sources.xml
samples/proxy_subtree/DIR-INF/: directory.xml
samples/samba/: build.xml  log4j.xml
samples/samba/src/org/safehaus/penrose/samba/test/: ClearTextPassword.java
samples/samba_ipa/DIR-INF/: connections.xml  mappings-group.xml  mappings-ipa-group.xml  mappings-ipa-user.xml  mappings-samba-group.xml  mappings-samba-user.xml  mappings-user.xml  modules-group.xml  modules-monitor.xml  modules-user.xml  modules.xml  partition.xml  sources-changelog.xml  sources-ipa.xml  sources-samba.xml  sources.xml
samples/scheduler/DIR-INF/: scheduler.xml
(+20 files in other folders)
