project.name            = vd
project.title           = VD

product.version         = 2.0
product.specification   = 2.0

product.group           = Red Hat
product.vendor          = Red Hat, Inc.

images.icon             = vd.ico
