<!--
 Copyright 2009 Red Hat, Inc.
 All rights reserved.
-->
<project name="samba" default="build">

    <property name="test.hostname" value="localhost"/>
    <property name="test.port" value="10389"/>
    <property name="test.bindDn" value="uid=admin,ou=system"/>
    <property name="test.password" value="secret"/>

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="main.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="."/>
        <pathelement location="target/classes"/>
    </path>

    <target name="test-search">
        <exec executable="ldapsearch">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-s sub"/>
            <arg line="-b dc=Samba,dc=Example,dc=com"/>
        </exec>
    </target>

    <target name="test-modify">
        <exec executable="ldapmodify">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/modify.ldif"/>
        </exec>
    </target>

    <target name="test-delete">
        <exec executable="ldapdelete">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/delete.ldif"/>
        </exec>
    </target>

    <target name="test-add">
        <exec executable="ldapadd">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/add.ldif"/>
        </exec>
    </target>

    <target name="build">
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.5"
            target="1.5"
        />
    </target>

    <target name="run">
        <java
            classname="org.safehaus.penrose.samba.test.ClearTextPassword"
            classpathref="main.path">
            <sysproperty key="java.library.path" value="../../lib"/>
            <arg value="ldapi://%2Fusr%2Flocal%2Fsamba%2Fprivate%2Fldap%2Fldapi"/>
            <arg value="CN=Manager,DC=samba,DC=example,DC=com"/>
            <arg value="Secret123"/>
            <arg value="cn=Test User,cn=Users,dc=samba,dc=example,dc=com"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="target"/>
    </target>

</project>