# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.

# Default argument values. These arguments will be the
# default values for all OpenDS client tools. Defaults
# can be overridden on a per-client basis by prefixing
# the argument name with the name of the client. 
# hostname=localhost
# port=389
# bindDN=cn=directory manager
# useSSL=false
# useStartTLS=false

# Default dsconfig argument values. This overrides the
# default value for the "port" argument defined above. 
# dsconfig.port=1389

# Default dsframework argument values. This overrides
# the default value for the "port" argument defined
# above. 
# dsframework.port=1389

# Default stop-ds argument values. This overrides
# the default value for the "port" argument defined
# above. 
# stop-ds.port=1389
